tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=27
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27
feature_infos=[0:1] [0:111] [0:1] [0:1] [0:1] [1:288] [0:1] [0:998] [0:840.57000000000005] [0:1164.29] [10:49040] [0:1] [0:5] [1:1906] [0:1] [0:92] [0:1] [0:1] [0:1] [0:1] [0:1] [0:234336] [0:8235] [0:496238] [0:1382227] [0:5856] [0:474] [0:13965]
tree_sizes=2420

Tree=0
num_leaves=31
num_cat=0
split_feature=27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27
split_gain=7.63918e+08 2.71884e+08 6.03579e+07 4.08901e+07 1.11041e+07 9.55629e+06 6.00679e+06 5.07719e+06 1.74473e+06 1.44857e+06 1.22359e+06 1.14613e+06 934529 724897 572744 217011 200124 196467 175803 157654 151391 130270 119635 42423.5 41863.6 28266.8 27865 26707 26069.8 21428.7
threshold=2726.0000000000005 589.00000000000011 116.50000000000001 1362.5000000000002 285.50000000000006 31.500000000000004 1948.0000000000002 916.00000000000011 421.50000000000006 187.50000000000003 66.500000000000014 9.5000000000000018 1573.5000000000002 1106.5000000000002 727.00000000000011 231.50000000000003 340.50000000000006 148.50000000000003 493.50000000000006 89.500000000000014 47.500000000000007 18.500000000000004 2.5000000000000004 643.00000000000011 541.50000000000011 372.50000000000006 256.50000000000006 167.50000000000003 132.50000000000003 101.50000000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 7 9 11 12 14 16 17 20 22 -5 -9 23 -11 -6 28 -10 -12 -7 -13 -1 -3 -20 -18 -17 -19 -4 -21
right_child=-2 3 4 6 8 10 -8 13 18 15 19 21 -14 -15 -16 26 25 27 24 29 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=17.225361685553299 622.12444886904768 78.892907353515625 29.586908116455078 164.09112774274556 48.180645448753722 21.056696401873022 244.51016606119791 118.93874290630919 62.642907353515625 37.807932606040879 24.910817952520652 18.533650616822623 193.92446107607887 142.70541345703126 98.067907353515636 41.508147079543022 52.937965493050505 33.020131279895992 68.56717205939799 26.70283300915894 22.825161151305775 19.629503725272329 17.729923413499563 84.838740686848965 74.022074020182288 56.607846377905865 44.271160778173162 34.967504127709176 31.32109434109956 28.077353817812543
leaf_count=35467 21 24 200 21 105 1203 21 33 48 198 610 2737 21 21 40 73 43 163 34 233 810 1797 5417 24 24 41 73 124 153 221
internal_value=0 -2.5337 -7.2671 1146.74 207.16 -12.9224 1817.25 849.256 377.334 156.142 41.0096 -16.5762 1598.91 1090.64 701.133 208.476 319.74 128.013 480.024 68.4383 26.5118 -1.4914 -18.2491 627.487 517.073 356.121 237.725 147.444 112.214 82.5481
internal_count=50000 49979 49774 205 1279 48495 63 142 295 984 3077 45418 42 54 88 344 189 640 106 1064 2013 4534 40884 48 58 84 146 287 353 454
shrinkage=1


end of trees

feature importances:
Column_27=30

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
