Time : 2019-02-20 20:57:01

Num_round : 1000

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'auc', 'max_bin': 255, 'learning_rate': 0.05, 'num_leaves': 64, 'max_depth': 7, 'feature_fraction': 0.8, 'bagging_freq': 5, 'bagging_fraction': 0.8, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'header': False}

Model_path : model/model.txt

Score : 0.06272377466698899
--------------------------------------------------

Time : 2019-02-21 16:10:45

Num_round : 1000

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'auc', 'max_bin': 255, 'learning_rate': 0.05, 'num_leaves': 64, 'max_depth': 7, 'feature_fraction': 0.8, 'bagging_freq': 5, 'bagging_fraction': 0.8, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'header': False}

Model_path : model/model.txt

Score : 0.06262290941962816
--------------------------------------------------

Time : 2019-02-21 16:11:15

Num_round : 1000

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'auc', 'max_bin': 255, 'learning_rate': 0.05, 'num_leaves': 64, 'max_depth': 7, 'feature_fraction': 0.8, 'bagging_freq': 5, 'bagging_fraction': 0.8, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'header': False}

Model_path : model/model.txt

Score : 0.0627027097464797
--------------------------------------------------

Time : 2019-02-21 17:34:31

Num_round : 1000

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'auc', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 64, 'max_depth': 7, 'feature_fraction': 0.8, 'bagging_freq': 5, 'bagging_fraction': 0.8, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'header': False}

Model_path : model/model.txt

Score : 0.06362193383204741
--------------------------------------------------

Time : 2019-02-21 18:32:06

Num_round : 1175

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'rmse', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 64, 'max_depth': 7, 'feature_fraction': 0.8, 'bagging_freq': 5, 'bagging_fraction': 0.8, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'header': False}

Model_path : model/model.txt

Score : 0.06366711488398714
--------------------------------------------------

Time : 2019-02-21 20:35:49

Num_round : 1444

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'rmse', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'n_estimator': 1444, 'reg_alpha': 0.5, 'reg_lambda': 0.08, 'header': False}

Model_path : model/model.txt

Score : 0.06372767203877429
--------------------------------------------------
