--------------------------------------------------

Time : 2019-02-26 15:39:26     0.3 + 0.3 + 0.4 已上传，best

TrainMethod : main2

Params : {'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'lambda_l1': 0.5, 'lambda_l2': 0.08, 'seed': 89}

Score : 0.06367906531178592
--------------------------------------------------
Time : 2019-02-26 16:11:48    0.25 + 0.25 + 0.5  未上传

TrainMethod : main2

Params : {'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'lambda_l1': 0.5, 'lambda_l2': 0.08, 'seed': 89}

Score : 0.06368864596413171
--------------------------------------------------

Time : 2019-02-26 16:53:29   未上传lgb1 score is:  0.06371310690912438；lgb2 score is:  0.06371310690912438；xgb score is:  0.06373659250130764

TrainMethod : main2

Params : {'boosting_type': 'gbdt', 'objective': 'mae', 'n_estimators': 10000, 'metric': 'mae', 'learning_rate': 0.01, 'min_child_samples': 46, 'min_child_weight': 0.01, 'subsample_freq': 2, 'num_leaves': 40, 'max_depth': 7, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_alpha': 0, 'reg_lambda': 5, 'verbose': -1, 'seed': 89}

Score : 0.06372249906874443
--------------------------------------------------
