--------------------------------------------------

Time : 2019-02-23 21:19:35

TrainMethod : main2

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'n_estimator': 1444, 'reg_alpha': 0.5, 'reg_lambda': 0.08, 'header': False, 'seed': 89}

Score : 0.06365119958350908
--------------------------------------------------

Time : 2019-02-23 21:50:08

TrainMethod : main1

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'reg_alpha': 0.5, 'reg_lambda': 0.08, 'header': False}

Score : 0.06332731687744218
--------------------------------------------------

Time : 2019-02-24 07:35:37

TrainMethod : main2

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'n_estimator': 1444, 'reg_alpha': 0.5, 'reg_lambda': 0.08, 'header': False, 'seed': 89}

Score : 0.06364986829785546
--------------------------------------------------

Time : 2019-02-24 07:38:26

TrainMethod : main1

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'reg_alpha': 0.5, 'reg_lambda': 0.08, 'header': False}

Score : 0.06332731687744218
--------------------------------------------------

Time : 2019-02-24 08:28:56

TrainMethod : main2

Params : {'task': 'train', 'boosting_type': 'gbdt', 'objective': 'regression', 'metric': 'regression_l1', 'max_bin': 255, 'learning_rate': 0.01, 'num_leaves': 40, 'max_depth': 8, 'feature_fraction': 0.61, 'bagging_freq': 5, 'bagging_fraction': 0.75, 'min_data_in_leaf': 21, 'min_sum_hessian_in_leaf': 3.0, 'n_estimator': 1444, 'reg_alpha': 0.5, 'reg_lambda': 0.08, 'header': False, 'seed': 89}

Score : 0.06364092661526441
--------------------------------------------------
