MI of feature 0 "用户实名制是否通过核实" is : 0.0035693311837934087
MI of feature 1 "用户年龄" is : 0.21240955370655726
MI of feature 2 "是否大学生客户" is : 0.002316827968315176
MI of feature 3 "是否黑名单客户" is : 0.009722279542341047
MI of feature 4 "是否4G不健康客户" is : 0.012800151453472571
MI of feature 5 "用户网龄（月）" is : 0.6504332262972086
MI of feature 6 "用户最近一次缴费距今时长（月）" is : 0.026102153429136684
MI of feature 7 "缴费用户最近一次缴费金额（元）" is : 0.17134653357551097
MI of feature 8 "用户近6个月平均消费值（元）" is : 3.8136663565496622
MI of feature 9 "用户账单当月总费用（元）" is : 2.3939045922174054
MI of feature 10 "用户当月账户余额（元）" is : 0.1844179953714528
MI of feature 11 "缴费用户当前是否欠费缴费" is : 0.010902819567810904
MI of feature 12 "用户话费敏感度" is : 0.056398266610359515
MI of feature 13 "当月通话交往圈人数" is : 0.6875945327838342
MI of feature 14 "是否经常逛商场的人" is : 0.009565724877241541
MI of feature 15 "近三个月月均商场出现次数" is : 0.23409533776596078
MI of feature 16 "当月是否逛过福州仓山万达" is : 0.004052904072342531
MI of feature 17 "当月是否到过福州山姆会员店" is : 0.004505346451067311
MI of feature 18 "当月是否看电影" is : 0.01765694013233196
MI of feature 19 "当月是否景点游览" is : 0.04245731064013898
MI of feature 20 "当月是否体育场馆消费" is : 0.0340812278651912
MI of feature 21 "当月网购类应用使用次数" is : 1.8557802906537642
MI of feature 22 "当月物流快递类应用使用次数" is : 0.04208503003767698
MI of feature 23 "当月金融理财类应用使用总次数" is : 1.8688215697675616
MI of feature 24 "当月视频播放类应用使用次数" is : 2.2874576649956246
MI of feature 25 "当月飞机类应用使用次数" is : 0.03936277035403782
MI of feature 26 "当月火车类应用使用次数" is : 0.046898119466847236
MI of feature 27 "当月旅游资讯类应用使用次数" is : 0.2796267852874295