Pearson correlation of feature 0 "用户实名制是否通过核实" is : 0.028926623257961075
Pearson correlation of feature 1 "用户年龄" is : 0.03778044499285944
Pearson correlation of feature 2 "是否大学生客户" is : 0.025312263860090875
Pearson correlation of feature 3 "是否黑名单客户" is : 0.1105494018873238
Pearson correlation of feature 4 "是否4G不健康客户" is : -0.1471620698028508
Pearson correlation of feature 5 "用户网龄（月）" is : 0.5468931449509584
Pearson correlation of feature 6 "用户最近一次缴费距今时长（月）" is : 0.21525185793581014
Pearson correlation of feature 7 "缴费用户最近一次缴费金额（元）" is : 0.33353855826792855
Pearson correlation of feature 8 "用户近6个月平均消费值（元）" is : 0.49374934653190133
Pearson correlation of feature 9 "用户账单当月总费用（元）" is : 0.4430642492514791
Pearson correlation of feature 10 "用户当月账户余额（元）" is : 0.08109577935298115
Pearson correlation of feature 11 "缴费用户当前是否欠费缴费" is : 0.08980320693840001
Pearson correlation of feature 12 "用户话费敏感度" is : -0.23940043547928738
Pearson correlation of feature 13 "当月通话交往圈人数" is : 0.4773019915932424
Pearson correlation of feature 14 "是否经常逛商场的人" is : 0.11311421751546631
Pearson correlation of feature 15 "近三个月月均商场出现次数" is : 0.1978267535516897
Pearson correlation of feature 16 "当月是否逛过福州仓山万达" is : 0.05137452778593232
Pearson correlation of feature 17 "当月是否到过福州山姆会员店" is : 0.05411032484133619
Pearson correlation of feature 18 "当月是否看电影" is : 0.1653765230842067
Pearson correlation of feature 19 "当月是否景点游览" is : 0.2708700695633864
Pearson correlation of feature 20 "当月是否体育场馆消费" is : 0.2330668220938494
Pearson correlation of feature 21 "当月网购类应用使用次数" is : 0.033494785493413566
Pearson correlation of feature 22 "当月物流快递类应用使用次数" is : 0.0010540730952927357
Pearson correlation of feature 23 "当月金融理财类应用使用总次数" is : 0.11380787380430177
Pearson correlation of feature 24 "当月视频播放类应用使用次数" is : 0.06486420456335915
Pearson correlation of feature 25 "当月飞机类应用使用次数" is : 0.014362135082230837
Pearson correlation of feature 26 "当月火车类应用使用次数" is : 0.0325538738546315
Pearson correlation of feature 27 "当月旅游资讯类应用使用次数" is : 0.020780116167058795
